# blazor_iot_hub

./: README.md  blazor_iot_hub.sln
ApplicationInterfaces/: IEventPublisher.cs
CQRS/: ICommandDispatcher.cs  ICommandHandler.cs  IQueryDispatcher.cs  IQueryHandler.cs
DataTransport/: DataTransport.csproj  EventPublisher.cs  EventReceiver.cs  EventReceiverExtensions.cs  IEventPublisher.cs  IIntegrationEvent.cs
DataTransport/Protos/: publish.proto
DeviceHub/: DeviceHub.csproj  Dockerfile  EventReceiver.cs  Program.cs  SourceId.cs
DeviceHub/Models/: Device.cs  DeviceHub.cs  Entity.cs
DeviceHub/Properties/: launchSettings.json
DeviceSimulator/: Dockerfile  Program.cs
EventProcessor/: Dockerfile  EventProcessor.csproj  Program.cs
EventProcessor/Properties/: launchSettings.json
EventProcessor/Services/: PublishSubscriptionService.cs
Frontend/: Frontend.csproj  Program.cs
Frontend/Pages/: Index.razor
Frontend/Properties/: launchSettings.json
Frontend/Shared/: NavMenu.razor
IntegrationEvents/: DeviceValueUpdated.cs  IntegrationEvent.cs  IntegrationEvents.csproj  NewDeviceConnected.cs
Models/: Event.cs  PublishResult.cs
Models/Events/: Event.cs
